{
    "name": "server",
    "version": "1.0.0",
    "description": "Paruošti komentarų formą su galimybe saugoti įrašus į tekstinį failą ir juos peržiūrėti.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
